[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 28pt
radius = 6

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-left-size = 12
border-right-size = 12
border-top-size = 10
; border-color = ${colors.blue}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text}

font-0 = JetbrainsMono Nerd Font:style=Medium:size=14;2
font-1 = Symbols Nerd Font Mono:style=Medium:size=22;2

modules-left = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu temperature date

tray-position = right
override-redirect = true
wm-restack = i3

; Possible values are:
; - default    : The default pointer (arrow)
; - pointer    : Typically in the form of a hand
; - ns-resize  : Up and down arrows, used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 2
label-active = %icon%
label-active-padding = 1
label-active-background = ${colors.sky}

label-occupied-font = 2
label-occupied = %icon%
label-occupied-padding = 1

icon-0 = 1:Terminal;
icon-1 = 2:Keepassxc;
icon-2 = 3:Web;爵
icon-3 = 4:Variety;
icon-default = *

reverse-scroll = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.base}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 0
warn-temperature = 80

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange_reload = true
pseudo-transparency = true
